<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes 2</title>

    <style>
        body{
            background-color: #333;
        }

        .box{
            background-color: #fff;
            width: 200px;
            height: 200px;
            position: relative;
            top: 0px;
            left: 0px;
            
            animation: animate1 5s forwards ease-in-out;
        }

        /*Percentage based*/
        @keyframes animate1{
            25%{top:0; left:300px; background: red; border-radius: 50% 0 0 0;}
            50%{top:300px; left:300px; background: green; border-radius: 50% 50% 0 0;}
            75%{top:300px; left:0px;   background: blue;  border-radius: 50% 50% 50% 0;}
            100%{background:white;   border-radius: 50%;}
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>