<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>

    <style>
        h1{
            /*Color name*/
            color:teal; /*With this property we modify the color of the text*/
        }

        h2{
            /*RGB value (R,G,B) = (0-255, 0-255, 0-255) */
            color: rgb(0,128,128) ;
        }

        h3{ 
            /*HEX - We will be using this one!*/
            /*Each set of two numbers represents a hex value */
            color: #008080;    
            color: #ff00ff; /*We can write three values instead of six only if all values are the same #fff for white or #000 for black*/
        }
        

    </style>
</head>
<body>
    <h1>Heading One </h1>
    <h2>Heading Two</h2>
    <h3>Heading Three</h3>
</body>
</html>