<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grid areas</title>
    </head>
    <style>
        body{
            height: 200vh;
        }

        .container{
            display: grid;
            grid-template-areas: 
                'header header header' /*Max number of columns in any row*/
                'content content sidebar'
                'box-1 box-2 box-2'
                'box-3 box-3 box-3'
                'footer footer footer';
            gap: 1rem;
        }

        .header{
            grid-area: header;
            text-align: center;
        }

        .header, 
            .content,
            .sidebar, 
            .box-1,
            .box-2,
            .box-3,
            .box-4,
            footer{
                border: 1px #ccc solid;
                padding: 0.5rem;
        }

        .content{
            grid-area: content;
        }

        .sidebar{
            grid-area: sidebar;
        }

        .box-1{grid-area: box-1;}        
        .box-2{grid-area: box-2;}        
        .box-3{grid-area: box-3;}

        .footer{
            grid-area: footer;
            text-align: center;
        }

        .spacer{
            max-width: 360px;
            margin: 300px auto 0px;
        }

        .box-4{
            max-width: 960px;
            margin: auto;
        }

    </style>
    <body>
        <div class="container">
            <header class="header">
                <h1>My Website</h1>
            </header>
            
            <section class="content">
                <h3>Welcome To My Site</h3>
                <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo suscipit
                reprehenderit aperiam repudiandae voluptatibus, expedita ex temporibus
                eos et mollitia velit vel molestias sint dolore at doloremque neque
                minima optio ad tempore quisquam perferendis esse non. Aliquam illum
                doloremque architecto! Rem voluptas at sunt sed enim eius laborum
                dolores quaerat?
                </p>
            </section>
            <aside class="sidebar">
                <h3>Contact Us</h3>
                <ul>
                    <li>Some Company</li>
                    <li>50 Main st, Boston MA</li>
                    <li>something@something.com</li>
                    <li>555-555-5555</li>
                </ul>
            </aside>
            <div class="box-1">
                <h3>Heading</h3>
                <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
                quisquam at veritatis a labore quod illo dolorem fugiat quas
                repellendus omnis odio eligendi ab, dolor necessitatibus, saepe
                aliquid quaerat aperiam.
                </p>
            </div>
            <div class="box-2">
                <h3>Heading</h3>
                <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
                quisquam at veritatis a labore quod illo dolorem fugiat quas
                repellendus omnis odio eligendi ab, dolor necessitatibus, saepe
                aliquid quaerat aperiam.
                </p>
            </div>
            <div class="box-3">
                <h3>Heading</h3>
                <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
                quisquam at veritatis a labore quod illo dolorem fugiat quas
                repellendus omnis odio eligendi ab, dolor necessitatibus, saepe
                aliquid quaerat aperiam.
                </p>
            </div>
                <footer class="footer"><p>Copyright &copy; 2019</p></footer>
        </div>
        
        <div class="spacer">
            <div class="box-4">
                Hello!
            </div>
        </div>

        <script src="./app.js"></script>
    </body>
</html>