<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Shadows</title>
    
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 2rem;
        }

        h1.a{
            /*horizontal-shadow | vertical-shadow | color*/
            text-shadow: 0.2rem 0.2rem steelblue
        }

        h1.b{
            /*h-shadow | v-shadow | blur |color*/
            text-shadow: 0.4rem 0.3rem 0.7rem steelblue
        }

        /*White text*/
        h1.c{
            color: #fff;
            text-shadow: 0.2rem 0.2rem 1rem steelblue;
        }

        /*Negative values can be used to reverse the shadow direction just like with box-shadows*/
        h1.d{
            text-shadow: -0.4rem -0.3rem 0.7rem steelblue;
        }
    </style>
</head>
<body>
    <body>
        <h1 class="a">Welcome to my Course</h1>
        <h1 class="b">Welcome to my Course</h1>
        <h1 class="c">Welcome to my Course</h1>
        <h1 class="d">Welcome to my Course</h1>
    </body>
</body>
</html>