<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model margin and padding</title>
</head>
<style>

    /* CSS reset - Gets rid of the default browser style */
    /* If done, you must declare the CSS rules for everything. */

    *{
        margin: 0;
        border: 0;
        box-sizing: border-box;
    }

    .box{
        background: #f4f4f4;
        border: 2px solid #777;
        width: 500px;

        /* Padding on all sides */
        padding: 20px;

        /* Margin on all sides */
        margin: 20px;

        /* We can also have different values of padding per side */
        /* Notice the values below override the padding value declared above */
        padding-top: 10px;
        padding-right: 20px; 
        padding-bottom: 10px;
        padding-left: 20px;

        /* Abbreviated way of using different padding values (TRBL - Clockwise)*/
        padding: 10px 20px 10px 20px;
    
        /* If T==B and L==R then use the following even shorter way (TB), (RL) */
        padding: 10px 20px;

        /* The same applies to the margin property: */
        margin: 10px 20px 10px 20px;
    }

    .box h3{
        padding-bottom: 3px;
    }


</style>
<body>
    <div class="box">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ipsum, tempora eveniet sed dicta accusantium voluptas sequi iusto delectus dolorem.</p>
    </div>

    <div class="box">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ipsum, tempora eveniet sed dicta accusantium voluptas sequi iusto delectus dolorem.</p>
    </div>
</body>
</html>