<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links and Buttons</title>

    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }


        a{
            color: #333;
            text-decoration: none;
        }

        /*Use of pseudo-selectors to change an specific state of our links*/
        a:hover{
            color:coral;
        }
 
        /*a:visited{
            color:red;
        } */

        /* a:active{
            color: red;
        }     */

        /*Button styling*/
        .btn{
            background: #4c6ca0;
            color: #fff;
            border: none;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer; /*Cursor turns into a pointer when it hovers over*/
        }

        .btn:hover{
            color: #f4f4f4; /*Overrides the a:hover p.s */
            background: #446190;
        }

    </style>

</head>
<body>  
    <br>
    <a class = "btn" href="#">My link</a>
    <br><br>
    <button class = "btn"> My button</button>

</body>
</html>