<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu styling</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        /*Navbar styling*/
        .navbar{
            list-style: none;
            margin: 0px;
            padding: 0px;
            background: #4c6ca0;
            border-radius: 5px;
            overflow: auto;
        }

        .navbar li{
            float:left; /*Set overflow auto in .navbar to prevent its background from collapsing*/
        }

        .navbar li a{ /*Add the padding here such that any changes of state are reflected in the whole box*/
            color: #fff;
            text-decoration: none;
            display:block;
            padding: 15px 20px;
        }


        .navbar li a:hover{ 
            background-color: #446190;
            color:#f4f4f4;
        }

        /*Side menu*/
        .side-menu{
            list-style:none ; /*Gets rid of the bullet points*/
            border: 1px #ddd solid;
            border-radius: 10px;
            width: 300px;
            padding: 20px;
        }

        .side-menu li{
            font-size: 18px;
            line-height: 2.4em;
            border-bottom: dotted 1px #ddd;
        }

        /*ps that targets the last element of a list */
        .side-menu li:last-child{
            border: none;
        }

        .side-menu li a{
            color: #333;
            text-decoration: none;
        }

        .side-menu li a:hover{
            color: coral;
        }
    </style>

</head>
<body>
    <ul class = "navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>

    </ul>
    <br>

    <ul class = "side-menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>

    </ul>    
</body>
</html>