<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS positioning</title>

    <style>

        body{
            height: 4000px;
        }
        .box{
            width: 100px;
            height: 100px;
        }

        .container{
            position: relative;
            width: 500px; 
            height: 500px;
            background: #333;
        }

        #box-1{
            position: relative;  /*Position relative to the elements normal position, controlled by trbl values*/
            background: red;
            top: 50px;
            left: 50px;
            z-index: 1; /*The higher the z-index, the closer the element will be to you*/
        }        
        #box-2{
            position: absolute;
            top: 100px;
            left: 100px;
            background: yellow;
        }        
        #box-3{
            background: green;
            position: absolute;
            bottom: 100px;
            right: 100px;
        }        
        #box-4{
            background: blue;
            position: fixed; /*Fixes the element in the next position of the flow of the webpage - Used in ads*/
                             /*Scrolling has no effect on the element, it is fixed in that position */
        }  
        #box-5{ 
            position: sticky; /* Used a lot in navigation menus - You always want them in the top no matter where you are*/
            top: 0;             
            background: orange;
        }
        /*The positioning practices above are not mobile friendly.*/
    </style>
</head>
<body>
    <div id="box-1" class="box"></div>
    <div class="container">
        <div id="box-2" class="box"></div>
        <div id="box-3" class="box"></div>
    </div>
    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>
</body>
</html>