<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Form Styling</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            /* 
          -Background color is #344a72
        */

            background-color: #344a72;
            font-family: 'Raleway', sans-serif;
        }

        a {
            text-decoration: none;
        }

        #container {
            /* 
        -Remember, margin: auto on left and right will center a block element 
        -I would also set a "max-width" for responsiveness
        -May want to add some padding
        */
            position: relative;
            top: 50px;
            max-width: 300px;
            height: 800px;
            margin: auto;
            text-align: center;
        }

        .form-wrap {
            /* 
          This is the white area around the form and heading, etc
        */
            background-color: white;
            height: 560px;
        }

        .form-wrap h1,
        .form-wrap p {
            font-weight: 600;
            line-height: 2em;
        }

        .form-wrap .form-group {
            /* 
          Each label, input is wrapped in .form-group
        */
            padding: 10px 20px;
        }

        .form-wrap .form-group label {
            /* 
          Label should be turned into a block element
        */
            text-align: left;
            display: block;
            font-size: 18px;
            border-radius: 5px;
            color: #666;
        }

        .form-wrap .form-group input {
            width: 100%;
            font-size: 20px;
            margin-top: 5px;
            border: #ddd 1px solid;
            border-radius: 5px;
        }

        .form-wrap button {
            /* 
          Button should wrap accross 100% and display as block
          Background color for button is #49c1a2
        */

            background-color: #49c1a2;
            color: #fff;
            display: block;
            margin: auto;
            width: 87%;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 5px;
            cursor:pointer;
        }

        .form-wrap button:hover {
            /* 
          Hover background color for button is #37a08e
        */
            background-color: #37a08e;
        }

        .form-wrap .bottom-text {
            /* 
          Bottom text is smaller
        */
            font-size: 12px;
        }

        footer {
            /* 
        Should be centered
       */
            text-align: center;
            color: #fff;
            font-weight: 600;
            padding: 10px;
        }

        footer a {
            /* 
          Footer link color is #49c1a2
        */
            color: #49c1a2;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="form-wrap">
            <h1>Sign Up</h1>
            <p>It's free and only takes a minute</p>
            <form>
                <div class="form-group">
                    <label for="first-name">First Name</label>
                    <input type="text" name="firstName" id="first-name" />
                </div>
                <div class="form-group">
                    <label for="last-name">Last Name</label>
                    <input type="text" name="lastName" id="last-name" />
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" />
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password" />
                </div>
                <div class="form-group">
                    <label for="password2">Confirm Password</label>
                    <input type="password" name="pasword2" id="password2" />
                </div>
                <button type="submit" class="btn">Sign Up</button>
                <p class="bottom-text">
                    By clicking the Sign Up button, you agree to our
                    <a href="#">Terms & Conditions</a> and
                    <a href="#">Privacy Policy</a>
                </p>
            </form>
        </div>
        <footer>
            <p>Already have an account? <a href="#">Login Here</a></p>
        </footer>
    </div>
</body>

</html>