<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox basics</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }

    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    .item{
        background: #f4f4f4;
        border: #ccc solid 2px;
        margin: 10px;
        padding: 10px;
        text-align: center;
        border-radius: 10px;
    }

    .flex-container{
        background-color: #f4f4f4;
        height: 50vh;
        flex-direction: row;
        align-items: center; /*Cross axis align*/
        justify-content: center; 
        display:flex;
        /*flex: 1;*/
    }

    .item-1{
        align-self: flex-start;
    }

    .item-3{
        align-self: flex-end;
    }

</style>
<body>
    <div class="flex-container">
        <div class="item item-1">
            <h3>Item 1</h3>
        </div>        
        <div class="item item-2">
            <h3>Item 2</h3>
        </div>        
        <div class="item item-3">
            <h3>Item 3</h3>
        </div>
    </div>
</body>
</html>