<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Targeted Selectors</title>
    <style>
        /* div p{ /*Looks for any paragraph in a div
            background: #ddd;
        } */

        /*Selects only a direct child of a parent element*/
        div>p{ /*Looks for any paragraph in a div*/
            background: #ddd;
        }

        /*Directly after (Direct sibling)*/
        div + p{
            background: #333;
            color:#fff;
        }

        /*Style by element attribute use the [] syntax*/
        a[target]{
            background: #ff0000;
            color: #fff;
        }

        /*Style by element attribute and value */
        a[target="_self"]{
            background: teal;
            color: #fff;
        }

        /*Common real world application => Used with forms!*/
        input[type = "text"], input[type = "email"]{
            width: 100%;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet.</p>
        <ul>
            <li>Item 1</li>
            <li><p>Item 2</p></li>
            <li>Item 3</li>
        </ul>

        <p>Lorem ipsum dolor sit amet.</p>
    </div>

    <p>Lorem ipsum dolor sit amet.</p>

    <a href="#">Page1</a>
    <a href="#" target = "_self">Page2</a>
    <a href="http://google.com" target="_blank">Google</a>

    <br>
    <br>

    <form action="#">
        <input type="text" placeholder="Name">
        <input type="text" placeholder="Email">
        <input type="submit" placeholder="Submit">
    </form>
</body>
</html>   