<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Columns</title>
    <style>
        .grid{
            display: grid;
            /*Specify number of columns and column width - Applies to every k*n element in the layout*/
            /* grid-template-columns: auto auto auto;    - Fill viewport equally among all elements*/
            /* grid-template-columns: repeat(3, auto);    - Shorthand for the above syntax */
            grid-template-columns: 1fr 2fr 1fr;
            gap: 1rem;
        }
        
        .item{
            padding: 3rem;
            border: 1px solid;
            background: #f4f4f4;
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
        }

        main{
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
    </div>

    <main>
        <section>
            <h3>Welcome to my site</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut in amet non libero, quisquam sequi sit molestias possimus repellendus! Optio quam sed nesciunt sunt aperiam voluptates, asperiores iste non beatae, hic ipsum, aliquid sapiente autem ipsa ratione est cupiditate!</p>
        </section>
        <aside>
            <h3>Hello</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos, possimus.</p>
        </aside>
    </main>
</body>
</html>