<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadows</title>
    <style>
        .container{
            display: flex;
        }

        .box{
            padding: 1rem; 
            margin: 1rem;
            background: coral;
            color: #fff;
        
        /* Box-shadow -> We have several ways to add shadows depending on the number of arguments given*/
        
        /* offset-x | offset-y | color */
        box-shadow: 10px 10px teal;
        
        /* offset-x | offset-y | blur-radius | color - blur radius adds a blur effect */
        box-shadow: 10px 10px 10px teal;
        
        /*Negative values - Reverses the shadow direction (Top-left), Default (Down-Right)*/
        box-shadow: -5px -5px 20px teal;

        /* offset-x | offset-y | blur-radius | spread-radius |color -spread radius determines the spread of the shadow */
        /* alpha is the transparency factor- We may control the depth of the shadow */
        box-shadow: 3px 3px 10px 1px rgba(0,0,0,0.3);
        
        /* inset | offset-x | offset-y | color */
        box-shadow: inset 3px 3px teal;

        /*Multiple shadows, separate with commas*/
        box-shadow: 10px 10px 10px teal, -10px -10px 3px olive;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class = "box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, sed.</p>
        </div>

        <div class = "box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, sed.</p>
        </div>

        <div class = "box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, sed.</p>
        </div>
    </div>
</body>
</html>